WpfContenitore/MainWindow.xaml

<Window x:Class="WpfContenitore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContenitore"
        mc:Ignorable="d"
        Title="MainWindow" Height="746" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Insercisci un ID:" FontSize="14" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="brown" Height="31" Width="120" FontFamily="Georgia"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="" Name="txt_ID" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Height="20" Width="200"/>
        </StackPanel>



    </Grid>
</Window>
